<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_enable_server_discovery_key"
        android:title="@string/pref_enable_server_discovery_label" />

    <EditTextPreference
        android:defaultValue="@string/pref_server_discovery_port_default"
        android:dependency="@string/pref_enable_server_discovery_key"
        android:key="@string/pref_server_discovery_port_key"
        android:singleLine="true"
        android:title="@string/pref_server_discovery_port_label" />

    <EditTextPreference
        android:title="@string/pref_server_address_label"
        android:key="@string/pref_server_address_key"
        android:singleLine="true"
        android:dependency="@string/pref_enable_server_discovery_key"
        android:defaultValue="@string/pref_server_address_default"
        android:disableDependentsState="true" />

</PreferenceScreen>
